;#Configuration mode

;#Openpvn BSD client configuration for Ivacy VPN
;Created by jefecomp (jefecomp.official@gmail.com)

;#This configuration has been tested in OpenBSD 6.0, FreeBSD 10.3,
;# and FreeBSD 11.0. This configuration selects randomly a VPN server
;# from the server list (TCP protocol) provided by Ivacy.

client

;#Interface type
dev tun0

;#Protocol
proto tcp

persist-key

persist-tun

ifconfig-nowarn

;#Downgrade privileges
user _openvpn

group _openvpn 

;#Server List (TCP)
remote au1-ovpn-tcp.ivacy.net 80
remote usil1-ovpn-tcp.ivacy.net 80
remote usny1-ovpn-udp.ivacy.net 80
remote netherlands-udp.ivacy.net 80
remote germany-udp.ivacy.net 80
remote uk1-ovpn-udp.ivacy.net 80
remote ukm1-ovpn-udp.ivacy.net 80
remote ru1-ovpn-udp.ivacy.net 80
remote fr1-ovpn-udp.ivacy.net 80
remote cav1-ovpn-udp.ivacy.net 80
remote caq1-ovpn-udp.ivacy.net 80

;# Choose random host from the above list of servers
remote-random

resolv-retry infinite

nobind

;# Username and password authentication
auth-user-pass 
auth-retry interact
auth-nocache

;#Enable compression
comp-lzo

;#Encryption
tls-auth Wdc.key 1
ca ca.crt
cipher AES-256-CBC
float

;#Routing delay
;route-delay 15 

;#Log verbosity
verb 3 
