;#Configuration mode

;#Openpvn BSD client configuration for Ivacy VPN
;Created by jefecomp (jefecomp.official@gmail.com)

;#This configuration has been tested in OpenBSD 6.0, FreeBSD 10.3,
;# and FreeBSD 11.0. This configuration selects randomly a VPN server
;# from the server list (UDP protocol) provided by Ivacy.

client

;#Interface type
dev tun0

;#Protocol
proto udp

persist-key

persist-tun

ifconfig-nowarn

;#Downgrade privileges
user nobody

group nobody 

;#Server List (UDP)
remote au1-ovpn-udp.ivacy.net 53
remote usil1-ovpn-udp.ivacy.net 53
remote usny1-ovpn-udp.ivacy.net 53
remote netherlands-udp.ivacy.net 53
remote germany-udp.ivacy.net 53
remote uk1-ovpn-udp.ivacy.net 53
remote ukm1-ovpn-udp.ivacy.net 53
remote ru1-ovpn-udp.ivacy.net 53
remote fr1-ovpn-udp.ivacy.net 53
remote cav1-ovpn-udp.ivacy.net 53
remote caq1-ovpn-udp.ivacy.net 53

;# Choose random host from the above list of servers
remote-random

resolv-retry infinite

nobind

;# Username and password authentication
auth-user-pass 
auth-retry interact
auth-nocache

;#Enable compression
comp-lzo

;#Encryption
tls-auth Wdc.key 1
ca ca.crt
cipher AES-256-CBC
float

;#Routing delay
;route-delay 15 

;#Log verbosity
verb 3 
